\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{3}{4}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{6}{7}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@nociteall
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@read@bbl@mdfivesum{A7C8DB4BC276854E6535178259B8C967}
\abx@aux@defaultrefcontext{0}{rzewski-spontaneous-music}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{life-of-paper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{image-post-attica}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-attica}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-inner-voices}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{cms/global//global/global}
\gdef \@abspage@last{11}
