[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'proposal.blg'
[106] biber:340> INFO - === Thu May 15, 2025, 13:39:07
[141] Biber.pm:418> INFO - Reading 'proposal.bcf'
[281] Biber.pm:975> INFO - Using all citekeys in bib section 0
[299] Biber.pm:4401> INFO - Processing section 0
[315] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[447] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[447] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[474] bbl.pm:757> INFO - Output to proposal.bbl
