[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'annotated-bib.blg'
[113] biber:340> INFO - === Wed May 14, 2025, 20:44:20
[155] Biber.pm:418> INFO - Reading 'annotated-bib.bcf'
[254] Biber.pm:975> INFO - Using all citekeys in bib section 0
[278] Biber.pm:4401> INFO - Processing section 0
[297] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[426] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[457] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[492] bbl.pm:757> INFO - Output to annotated-bib.bbl
