[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'annotated-bib.blg'
[134] biber:340> INFO - === Thu May 15, 2025, 13:39:33
[163] Biber.pm:418> INFO - Reading 'annotated-bib.bcf'
[293] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[309] Biber.pm:4401> INFO - Processing section 0
[325] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[424] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:654> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[444] bbl.pm:757> INFO - Output to annotated-bib.bbl
