\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{5}{5}
\abx@aux@nociteall
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@read@bbl@mdfivesum{3DD4454AEFDB6CC2D972C65DDCD665EF}
\abx@aux@defaultrefcontext{0}{rzewski-spontaneous-music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{life-of-paper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{image-post-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-inner-voices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{apa/global//global/global}
\gdef \@abspage@last{6}
