[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bibliography.blg'
[108] biber:340> INFO - === Wed May 14, 2025, 20:46:21
[142] Biber.pm:418> INFO - Reading 'bibliography.bcf'
[241] Biber.pm:975> INFO - Using all citekeys in bib section 0
[264] Biber.pm:4401> INFO - Processing section 0
[284] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[417] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[446] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[468] bbl.pm:654> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to bibliography.bbl
