[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bibliography.blg'
[112] biber:340> INFO - === Thu May 15, 2025, 12:40:16
[153] Biber.pm:418> INFO - Reading 'bibliography.bcf'
[291] Biber.pm:975> INFO - Using all citekeys in bib section 0
[313] Biber.pm:4401> INFO - Processing section 0
[344] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[480] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[480] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:654> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[512] bbl.pm:757> INFO - Output to bibliography.bbl
