[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bibliography.blg'
[97] biber:340> INFO - === Wed May 14, 2025, 19:28:40
[123] Biber.pm:418> INFO - Reading 'bibliography.bcf'
[215] Biber.pm:975> INFO - Using all citekeys in bib section 0
[238] Biber.pm:4401> INFO - Processing section 0
[254] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[373] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[399] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[429] bbl.pm:757> INFO - Output to bibliography.bbl
