% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{life-of-paper}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c48da334f0e3451e1cd67eb18665474a}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{fullhash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{bibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorbibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authornamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorfullhash}{c48da334f0e3451e1cd67eb18665474a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Life of Paper: Letters and a poetics of living beyond captivity}
      \field{year}{2018}
    \endentry
    \entry{letters-from-attica}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3dff1d881a70def9b2b57db06efb4b8a}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc035c57a87038ecc283c173ad172741}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chicago Review Press}%
      }
      \strng{namehash}{94dd095c73088ab563b5227446c3b064}
      \strng{fullhash}{94dd095c73088ab563b5227446c3b064}
      \strng{bibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorbibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authornamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorfullhash}{94dd095c73088ab563b5227446c3b064}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Letters from Attica}
      \field{year}{2022}
    \endentry
    \entry{prisoners-voices}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ff1e5623464d0bfebd94b11f087b48a}{%
           family={Metzer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{9ff1e5623464d0bfebd94b11f087b48a}
      \strng{fullhash}{9ff1e5623464d0bfebd94b11f087b48a}
      \strng{bibnamehash}{9ff1e5623464d0bfebd94b11f087b48a}
      \strng{authorbibnamehash}{9ff1e5623464d0bfebd94b11f087b48a}
      \strng{authornamehash}{9ff1e5623464d0bfebd94b11f087b48a}
      \strng{authorfullhash}{9ff1e5623464d0bfebd94b11f087b48a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frederic Rzewski composed Coming Together and Attica in response to the 1971 uprising at the Attica Correctional Facility. The texts for the works draw upon testimonies of two men who participated in the riot: Samuel Melville and Richard X. Clark, respectively. Rzewski condemns the government crackdown on the uprising through representations of both prisoners and prison. In these and other works, the prisoner is a figure of suffering. Both Melville and Clark suffer through efforts to raise a voice about the hardships of incarceration only to have that voice break apart into fragments and silence. Prison emerges as a space of increasing confinement, conveyed by rigorous compositional schemes that tightly link individual sections and close them off in a larger sealed structure. The musical evocation of confinement along with the expression of psychological distress in the texts creates scenes of suffering. Through these scenes, Rzewski brings out the infliction of pain that scholars have viewed as a fundamental aspect of incarceration. The interaction between the critiques of incarceration and the compositional schemes in Coming Together and Attica is an example of how artists at the time (Steve Reich and sculptor Melvin Edwards) drew upon abstract idioms and materials in works that comment on contemporary political developments.}
      \field{issn}{02779269, 15338347}
      \field{journaltitle}{The Journal of Musicology}
      \field{number}{1}
      \field{title}{Prisoners’ Voices: Frederic Rzewski’s Coming Together and Attica}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{38}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{pp. 109\bibrangedash 139}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/48771517
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/48771517
      \endverb
    \endentry
    \entry{coming-together}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d6b690858afa3f90aa3f3b2e3e7006a}{%
           family={Rzewski},
           familyi={R\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \strng{fullhash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \strng{bibnamehash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \strng{authorbibnamehash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \strng{authornamehash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \strng{authorfullhash}{5d6b690858afa3f90aa3f3b2e3e7006a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vinyl LP}
      \field{title}{Coming Together}
      \field{year}{1983}
    \endentry
    \entry{attica-poems}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddb036109228ff7c2002eb41c588e4c3}{%
           family={Tisdale},
           familyi={T\bibinitperiod},
           given={Celes},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{ddb036109228ff7c2002eb41c588e4c3}
      \strng{fullhash}{ddb036109228ff7c2002eb41c588e4c3}
      \strng{bibnamehash}{ddb036109228ff7c2002eb41c588e4c3}
      \strng{authorbibnamehash}{ddb036109228ff7c2002eb41c588e4c3}
      \strng{authornamehash}{ddb036109228ff7c2002eb41c588e4c3}
      \strng{authorfullhash}{ddb036109228ff7c2002eb41c588e4c3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{When the smoke cleared: Attica Prison Poems and journals}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

