[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'lit-review.blg'
[120] biber:340> INFO - === Thu May 15, 2025, 13:39:52
[153] Biber.pm:418> INFO - Reading 'lit-review.bcf'
[288] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[305] Biber.pm:4401> INFO - Processing section 0
[321] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[437] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[438] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:654> INFO - Writing 'lit-review.bbl' with encoding 'UTF-8'
[459] bbl.pm:757> INFO - Output to lit-review.bbl
