\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@read@bbl@mdfivesum{EB8D0C0EE0FEA46118EFF0772CACE605}
\abx@aux@defaultrefcontext{0}{life-of-paper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{cms/global//global/global}
\gdef \@abspage@last{4}
